embed-server --std-out=echo  --server-config=standalone-openshift.xml
/subsystem=undertow/server=default-server/host=default-host/setting=http-invoker:undefine-attribute(name=security-realm)
/subsystem=messaging-activemq/server=default:write-attribute(name=security-enabled, value=false)
/socket-binding-group=standard-sockets/remote-destination-outbound-socket-binding=ha-proxy:add(host=lb-test.127.0.0.1.nip.io, port=80)
/subsystem=messaging-activemq/server=default:write-attribute(name=cluster-password, value="${jboss.messaging.cluster.password:CHANGE ME!!!}")
/subsystem=messaging-activemq/server=default/http-connector=proxy-connector:add(endpoint=http-acceptor, socket-binding=ha-proxy)
/subsystem=messaging-activemq/server=default/broadcast-group=bg-group1:add(jgroups-cluster=activemq-cluster, connectors=[http-connector])
/subsystem=messaging-activemq/server=default/discovery-group=dg-group1:add(jgroups-cluster=activemq-cluster)
/subsystem=messaging-activemq/server=default/cluster-connection=my-cluster:add(cluster-connection-address=jms, discovery-group=dg-group1, connector-name=http-connector)
/subsystem=messaging-activemq/server=default/jms-queue=inQueue:add(durable=true, entries=["/queue/inQueue","java:jboss/exported/queue/inQueue"])
/subsystem=messaging-activemq/server=default/jms-queue=outQueue:add(durable=true, entries=["/queue/outQueue","java:jboss/exported/queue/outQueue"])
/subsystem=messaging-activemq/server=default/connection-factory=RemoteConnectionFactory:write-attribute(name=ha, value=true)
/subsystem=messaging-activemq/server=default/connection-factory=RemoteConnectionFactory:write-attribute(name=connectors, value=[proxy-connector])
/subsystem=messaging-activemq/server=default/connection-factory=RemoteConnectionFactory:write-attribute(name=block-on-acknowledge, value=true)
/subsystem=messaging-activemq/server=default/connection-factory=RemoteConnectionFactory:write-attribute(name=use-topology-for-load-balancing, value=true)
quit

